<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site web de Jean-François Mougnot</title>

  <!-- Compiled and minified CSS for materializecss -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style media="screen">
    body, html {
      margin: 0;
      padding: 0;
      color: white;

    }

    body {
       background: center center fixed no-repeat;
       background-size: cover;
    }

    header {
          margin-bottom: 10vh;
    }

    footer {
      bottom: 0;
      position: absolute;
      background:linear-gradient(to bottom, rgba(255,0,0,0), rgba(64, 62, 62, 0.85));
    }

    .text-wrapper {
      background:rgba(83, 84, 84, 0.75);
      padding: 20px
    }

    .text-wrapper h2 span {
      display: block;
      font-size: 75%;
    }
  </style>
</head>
<body>
  <div>
    <div class="row">
      <header class="col m12">
        <h1>Jean-François Mougnot</h1>
      </header>
      <div class="col m6 push-m6 text-wrapper">
          <h2>Product Owner Technique <span>chez Radio France</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed velit auctor, semper erat eget, varius urna. Donec aliquam sollicitudin odio quis suscipit. Suspendisse potenti. Suspendisse luctus, sapien vitae porta lacinia, lacus quam eleifend mauris, id accumsan augue erat in urna. Mauris consectetur velit quis finibus vestibulum. </p>
      </div>
      <footer class="col m12">
        <div class="center-align">
          <a class="btn-large waves-effect waves-light btn" href="https://fr.linkedin.com/in/jfmougnot" target="_blank">Découvrir mon parcours complet</a>
          <p >Pictures and code by me. Build on materializecss</p>
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript">
    var imgUrls = [
      "img/DSC_0148.JPG",
      "img/DSC_0316.jpg",
      "img/IMG_20160603_141617_2.jpg",
      "img/DSC_0209.jpg",
      "img/DSC_0479.jpg",
      "img/IMG_20170714_150411.jpg",
      "img/DSC_0286.jpg",
      "img/IMG_20160602_122751_3.jpg",
    ];

    var backgroundSelected = _getRandomBackground(imgUrls);

    document.body.style.backgroundImage =  'url(' + backgroundSelected + ')';

    function _getRandomBackground(urls) {
      return urls[Math.floor(Math.random() * urls.length)];
    }
  </script>
</body>
</html>
